2020-02-19/16:56:35		Column Length Validation Started!!
2020-02-19/16:56:35		Column Length Validation Completed!!
2020-02-19/17:28:37		Column Length Validation Started!!
2020-02-19/17:28:37		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_021119920_010222.csv
2020-02-19/17:28:37		Column Length Validation Completed!!
2020-02-19/17:32:13		Column Length Validation Started!!
2020-02-19/17:32:19		Column Length Validation Completed!!
2020-02-19/17:35:15		Column Length Validation Started!!
2020-02-19/17:35:15		Column Length Validation Completed!!
2020-04-12/21:45:57		Column Length Validation Started!!
2020-04-12/21:45:57		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2020-04-12/21:45:57		Column Length Validation Completed!!
2022-05-07/23:21:36		Column Length Validation Started!!
2022-05-07/23:21:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-05-07/23:21:36		Column Length Validation Completed!!
2022-05-07/23:33:03		Column Length Validation Started!!
2022-05-07/23:33:04		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-05-07/23:33:04		Column Length Validation Completed!!
2022-05-08/15:19:53		Column Length Validation Started!!
2022-05-08/15:19:54		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-05-08/15:19:54		Column Length Validation Completed!!
